[openerp]
server: 192.168.21.201
port: 8069
dbname: Database
user: admin
pwd: password

[windows]
server: localhost
registry: Security

[ID]
login: 4624
logut: 4634
validate: 4776
fs_program1: 4658
fs_program2: 4663
folder: 4656

# 4634 log out
# 4624 log in
# 4776 convalida credenziali
# 4658 File system programma
# 4663 File system programma
# 4656 Cartella


